<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BNm-GB-u4U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q8T-7M-bFw">
            <objects>
                <navigationController id="BNm-GB-u4U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xmi-Bj-pkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uyb-yS-LQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrW-hN-t73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3m-up-zYa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Z38-qi-igc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MIW-a4-4if"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-w4-4UF">
                                <state key="normal" title="Find"/>
                                <connections>
                                    <action selector="findButtonClickHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d45-J2-kyv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-3V-faa">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hOE-3V-faa" secondAttribute="height" multiplier="1:1" id="y2a-LV-ZJ8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M3m-up-zYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2kR-rG-7YY"/>
                            <constraint firstItem="bmc-w4-4UF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PWB-Kq-r0L"/>
                            <constraint firstItem="bmc-w4-4UF" firstAttribute="top" secondItem="M3m-up-zYa" secondAttribute="bottom" constant="8" id="Qtz-Oi-vJk"/>
                            <constraint firstItem="hOE-3V-faa" firstAttribute="top" secondItem="bmc-w4-4UF" secondAttribute="bottom" constant="16" id="U1f-20-v7o"/>
                            <constraint firstItem="hOE-3V-faa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XZV-BV-cZK"/>
                            <constraint firstItem="hOE-3V-faa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Zve-XE-2Ts"/>
                            <constraint firstItem="M3m-up-zYa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kaj-bP-XEU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oae-bX-EJb"/>
                    <connections>
                        <outlet property="findButton" destination="bmc-w4-4UF" id="HMV-sJ-T5I"/>
                        <outlet property="imageView" destination="hOE-3V-faa" id="GL4-rh-bFK"/>
                        <outlet property="textField" destination="M3m-up-zYa" id="108-Ff-hsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="124"/>
        </scene>
        <!--Repositories View Controller-->
        <scene sceneID="che-UE-3ab">
            <objects>
                <viewController storyboardIdentifier="RepositoriesViewController" id="5QW-FO-P8t" customClass="RepositoriesViewController" customModule="Task_8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpl-jB-t9O"/>
                        <viewControllerLayoutGuide type="bottom" id="yl9-4K-pUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQV-Dq-E7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jjq-Zn-nft">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoriesCell" rowHeight="96" id="Axj-rz-1Oh" customClass="RepositoryTableViewCell" customModule="Task_8">
                                        <rect key="frame" x="0.0" y="28" width="343" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Axj-rz-1Oh" id="hYh-yx-fA1">
                                            <frame key="frameInset" width="343" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCa-Mv-K2x" userLabel="Label Name">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2Y-mn-Cqp" userLabel="Label Author">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqg-2C-bij" userLabel="Label Date">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="xqg-2C-bij" secondAttribute="leading" id="2Zg-HY-A9z"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="DCa-Mv-K2x" secondAttribute="leading" id="CAV-z3-hQo"/>
                                                <constraint firstItem="xqg-2C-bij" firstAttribute="top" secondItem="b2Y-mn-Cqp" secondAttribute="bottom" constant="8" id="ESD-dO-K4C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b2Y-mn-Cqp" secondAttribute="trailing" id="Gv5-jy-Z35"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="b2Y-mn-Cqp" secondAttribute="leading" id="UPn-N2-9iz"/>
                                                <constraint firstAttribute="topMargin" secondItem="DCa-Mv-K2x" secondAttribute="top" id="e6a-Hs-Y22"/>
                                                <constraint firstItem="b2Y-mn-Cqp" firstAttribute="top" secondItem="DCa-Mv-K2x" secondAttribute="bottom" constant="12" id="keq-aq-b50"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DCa-Mv-K2x" secondAttribute="trailing" id="lLA-hD-oaQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xqg-2C-bij" secondAttribute="trailing" id="nRZ-RU-6Nt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="b2Y-mn-Cqp" id="q0n-iv-9P9"/>
                                            <outlet property="dateLabel" destination="xqg-2C-bij" id="l9w-TJ-2wL"/>
                                            <outlet property="nameLabel" destination="DCa-Mv-K2x" id="s2Z-DU-ZI5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5QW-FO-P8t" id="PyR-H1-rox"/>
                                    <outlet property="delegate" destination="5QW-FO-P8t" id="qN2-yi-xkR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="jjq-Zn-nft" secondAttribute="leading" id="6Te-2D-okw"/>
                            <constraint firstItem="yl9-4K-pUY" firstAttribute="top" secondItem="jjq-Zn-nft" secondAttribute="bottom" id="bth-j6-baL"/>
                            <constraint firstItem="jjq-Zn-nft" firstAttribute="top" secondItem="Rpl-jB-t9O" secondAttribute="bottom" id="gWa-I8-GhA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jjq-Zn-nft" secondAttribute="trailing" id="iqT-dm-PeT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSs-TB-xiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
